%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 4F 4F 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$Debug.obj
cinit CODE 0 51 51 1C 2
intentry CODE 0 4 4 4B 2
text1 CODE 0 9D 9D 17 2
maintext CODE 0 6D 6D 30 2
cstackBANK0 BANK0 1 2C 2C 1 1
cstackCOMMON COMMON 1 7C 7C 1 1
inittext CODE 0 BE BE 6 2
dataBANK0 BANK0 1 20 20 A 1
dataCOMMON COMMON 1 76 76 5 1
bssCOMMON COMMON 1 7B 7B 1 1
nvBANK0 BANK0 1 2A 2A 2 1
nvCOMMON COMMON 1 70 70 6 1
idataBANK0 CODE 0 B4 B4 A 2
idataCOMMON CODE 0 C4 C4 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0002D-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00002-00003 2
CODE 000C9-01FFF 2
COMMON 0007D-0007D 1
CONST 00002-00003 2
CONST 000C9-01FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 000C9-01FFF 2
IDLOC 08000-08003 2
RAM 0002D-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0200D-021EF 1
STRCODE 00002-00003 2
STRCODE 000C9-01FFF 2
STRING 00002-00003 2
STRING 000C9-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Debug.obj
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":44 4 intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":46 9 intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":48 B intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":49 C intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":50 E intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":52 10 intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":55 11 intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":56 13 intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":57 19 intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":60 1B intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":61 1D intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":62 23 intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":65 25 intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":66 27 intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":67 2D intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":68 2F intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":70 30 intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":71 32 intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":72 38 intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":73 3A intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":77 3B intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":52 3C intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":79 4B intentry CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":531 51 cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":534 51 cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":562 51 cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":577 52 cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":578 53 cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":579 54 cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":580 55 cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":581 56 cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":582 57 cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":583 58 cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":584 59 cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":585 5A cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":586 5B cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":590 5E cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":591 5F cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":592 60 cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":593 61 cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":594 62 cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":595 63 cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":596 64 cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":597 65 cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":598 66 cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":599 67 cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":605 69 cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":606 69 cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":607 6A cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":608 6B cinit CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":15 6D maintext CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":17 6D maintext CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":20 70 maintext CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":21 71 maintext CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":22 73 maintext CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":23 78 maintext CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":24 7C maintext CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":28 9D text1 CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":30 9D text1 CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":31 A0 text1 CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":32 A2 text1 CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":33 A4 text1 CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":34 A6 text1 CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":35 A8 text1 CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":36 AB text1 CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":37 AD text1 CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":39 AF text1 CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":40 B1 text1 CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":41 B2 text1 CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937/main.c":42 B3 text1 CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":566 BE inittext CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":567 BE inittext CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":568 BF inittext CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":569 BF inittext CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":570 C0 inittext CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":571 C1 inittext CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":572 C2 inittext CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\Debug.as":573 C3 inittext CODE
$startup.obj
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\startup.as":37 0 functab CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\startup.as":38 0 functab CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\startup.as":39 0 functab CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\startup.as":40 0 functab CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\startup.as":41 0 functab CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\startup.as":42 0 functab CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\startup.as":62 0 reset_vec CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\startup.as":67 0 reset_vec CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\startup.as":71 4F init CODE
"D:\MUNCA\de_toate\2019_04_17-curiosity\PIC16F1937\Debug\startup.as":90 4F end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 7B 0 COMMON 1 bssCOMMON Debug.obj
_b 70 0 COMMON 1 nvCOMMON Debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - Debug.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - Debug.obj
_ia2 8 0 CODE 0 intentry Debug.obj
__Hintentry 9E 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - Debug.obj
__pintentry 8 0 CODE 0 intentry Debug.obj
_PEIE 5E 0 ABS 0 - Debug.obj
__end_of_init 168 0 CODE 0 text1 Debug.obj
_main DA 0 CODE 0 maintext Debug.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - Debug.obj
ltemp 7E 0 ABS 0 - Debug.obj
ttemp 7E 0 ABS 0 - Debug.obj
wtemp 7E 0 ABS 0 - Debug.obj
_init 13A 0 CODE 0 text1 Debug.obj
start 9E 0 CODE 0 init startup.obj
_TMR1H 17 0 ABS 0 - Debug.obj
_TMR1L 16 0 ABS 0 - Debug.obj
_TRISB 8D 0 ABS 0 - Debug.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 8F 0 ABS 0 - Debug.obj
_PORTB D 0 ABS 0 - Debug.obj
_PORTD F 0 ABS 0 - Debug.obj
_T1CON 18 0 ABS 0 - Debug.obj
ltemp0 7E 0 ABS 0 - Debug.obj
ttemp0 7E 0 ABS 0 - Debug.obj
wtemp0 7E 0 ABS 0 - Debug.obj
ltemp1 82 0 ABS 0 - Debug.obj
ttemp1 81 0 ABS 0 - Debug.obj
wtemp1 80 0 ABS 0 - Debug.obj
ltemp2 86 0 ABS 0 - Debug.obj
ttemp2 84 0 ABS 0 - Debug.obj
wtemp2 82 0 ABS 0 - Debug.obj
ltemp3 80 0 ABS 0 - Debug.obj
ttemp3 87 0 ABS 0 - Debug.obj
wtemp3 84 0 ABS 0 - Debug.obj
__size_of_init 0 0 ABS 0 - Debug.obj
ttemp4 7F 0 ABS 0 - Debug.obj
wtemp4 86 0 ABS 0 - Debug.obj
wtemp5 88 0 ABS 0 - Debug.obj
wtemp6 7F 0 ABS 0 - Debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_cifra 20 0 BANK0 1 dataBANK0 Debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - Debug.obj
_digit 76 0 COMMON 1 dataCOMMON Debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1IE 488 0 ABS 0 - Debug.obj
___int_sp 0 0 STACK 2 stack startup.obj
_TMR1IF 88 0 ABS 0 - Debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - Debug.obj
_ANSELB 18D 0 ABS 0 - Debug.obj
_ANSELD 18F 0 ABS 0 - Debug.obj
_cifra0 74 0 COMMON 1 nvCOMMON Debug.obj
_cifra1 75 0 COMMON 1 nvCOMMON Debug.obj
_cifra2 2A 0 BANK0 1 nvBANK0 Debug.obj
_OSCCON 99 0 ABS 0 - Debug.obj
_cifra3 2B 0 BANK0 1 nvBANK0 Debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - Debug.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 21EF 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 Debug.obj
stacklo 200D 0 ABS 0 - startup.obj
__Hinit 9E 0 CODE 0 init -
__Linit 9E 0 CODE 0 init -
__end_of_main 13A 0 CODE 0 maintext Debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_LVP$ON 0 0 ABS 0 - Debug.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 Debug.obj
end_of_initialization D2 0 CODE 0 cinit Debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__pnvBANK0 2A 0 BANK0 1 nvBANK0 Debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__pnvCOMMON 70 0 COMMON 1 nvCOMMON Debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__CFG_VCAPEN$OFF 0 0 ABS 0 - Debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - Debug.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__end_of_ia2 9E 0 CODE 0 intentry Debug.obj
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 13A 0 CODE 0 text1 Debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__pdataCOMMON 76 0 COMMON 1 dataCOMMON Debug.obj
__end_of__initialization D2 0 CODE 0 cinit Debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram 17C 0 CODE 0 inittext Debug.obj
__CFG_IESO$ON 0 0 ABS 0 - Debug.obj
__Hspace_1 7D 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit DA 0 CODE 0 cinit -
__Lcinit A2 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - Debug.obj
__CFG_BORV$LO 0 0 ABS 0 - Debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 168 0 CODE 0 idataBANK0 Debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - Debug.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_PWRTE$OFF 0 0 ABS 0 - Debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON Debug.obj
__Hend_init A2 0 CODE 0 end_init -
__Lend_init 9E 0 CODE 0 end_init -
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - Debug.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__size_of_ia2 0 0 ABS 0 - Debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 7C 0 COMMON 1 cstackCOMMON Debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - Debug.obj
start_initialization A2 0 CODE 0 cinit Debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext DA 0 CODE 0 maintext Debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - Debug.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - Debug.obj
__Linittext 0 0 ABS 0 inittext -
__pidataCOMMON 188 0 CODE 0 idataCOMMON Debug.obj
__initialization A2 0 CODE 0 cinit Debug.obj
__CFG_CP$OFF 0 0 ABS 0 - Debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - Debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 C5 2
config 0 8007 1000E 2 2
nvCOMMON 1 70 70 D 1
dataBANK0 1 20 20 D 1
