%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 18 18 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$Debug.obj
cinit CODE 0 1A 1A 12 2
intentry CODE 0 4 4 14 2
text3 CODE 0 17C 17C 26 2
text2 CODE 0 1C3 1C3 19 2
text1 CODE 0 1A2 1A2 21 2
maintext CODE 0 13E 13E 3E 2
cstackBANK0 BANK0 1 2C 2C 4 1
cstackCOMMON COMMON 1 70 70 9 1
inittext CODE 0 1E8 1E8 6 2
dataBANK0 BANK0 1 20 20 C 1
bssBANK0 BANK0 1 30 30 1 1
bssCOMMON COMMON 1 79 79 2 1
stringtext STRCODE 0 100 100 3E 2
idataBANK0 CODE 0 1DC 1DC C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00031-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00002-00003 2
CODE 0002C-000FF 2
CODE 001EE-01FFF 2
COMMON 0007B-0007D 1
CONST 00002-00003 2
CONST 0002C-000FF 2
CONST 001EE-01FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 0002C-000FF 2
ENTRY 001EE-01FFF 2
IDLOC 08000-08003 2
RAM 00031-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02011-021EF 1
STRCODE 00002-00003 2
STRCODE 0002C-000FF 2
STRCODE 001EE-01FFF 2
STRING 00002-00003 2
STRING 0002C-000FF 2
STRING 001EE-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Debug.obj
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":65 4 intentry CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":67 9 intentry CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":69 B intentry CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":70 C intentry CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":71 E intentry CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":72 10 intentry CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":74 14 intentry CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":606 1A cinit CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":609 1A cinit CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":644 1A cinit CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":645 1B cinit CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":649 1C cinit CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":664 1D cinit CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":665 1E cinit CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":666 1F cinit CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":667 20 cinit CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":668 21 cinit CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":669 22 cinit CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":670 23 cinit CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":671 24 cinit CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":672 25 cinit CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":673 26 cinit CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":679 28 cinit CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":680 28 cinit CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":681 29 cinit CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":682 2A cinit CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":15 13E maintext CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":17 13E maintext CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":20 141 maintext CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":22 145 maintext CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":23 146 maintext CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":24 151 maintext CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":25 155 maintext CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":27 16A maintext CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":30 16E maintext CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":32 171 maintext CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":33 177 maintext CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":18 17B maintext CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":38 17C text3 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":40 17C text3 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":41 17F text3 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":42 181 text3 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":43 183 text3 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":44 185 text3 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":45 188 text3 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":46 18A text3 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":47 18C text3 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":48 18E text3 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":50 191 text3 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":51 194 text3 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":52 195 text3 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":53 196 text3 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":54 197 text3 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":55 198 text3 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":56 199 text3 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":58 19A text3 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":60 19D text3 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":61 19F text3 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":62 1A0 text3 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":63 1A1 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\strlen.c":4 1A2 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\strlen.c":8 1A2 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\strlen.c":9 1A8 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\strlen.c":10 1B0 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\strlen.c":9 1B4 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\common\strlen.c":12 1B5 text1 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":76 1C3 text2 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":78 1C3 text2 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":80 1C8 text2 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":81 1D0 text2 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":82 1D3 text2 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":83 1D7 text2 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937/main.c":78 1DB text2 CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":653 1E8 inittext CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":654 1E8 inittext CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":655 1E9 inittext CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":656 1E9 inittext CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":657 1EA inittext CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":658 1EB inittext CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":659 1EC inittext CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\Debug.as":660 1ED inittext CODE
$startup.obj
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\startup.as":37 0 functab CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\startup.as":38 0 functab CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\startup.as":39 0 functab CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\startup.as":40 0 functab CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\startup.as":41 0 functab CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\startup.as":42 0 functab CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\startup.as":62 0 reset_vec CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\startup.as":67 0 reset_vec CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\startup.as":71 18 init CODE
"D:\MUNCA\scoala\IA2\2020_02_18-uart\PIC16F1937\Debug\startup.as":90 18 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 79 0 COMMON 1 bssCOMMON Debug.obj
_b 7A 0 COMMON 1 bssCOMMON Debug.obj
_v 20 0 BANK0 1 dataBANK0 Debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - Debug.obj
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - Debug.obj
_ia2 8 0 CODE 0 intentry Debug.obj
__Hintentry 30 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - Debug.obj
__pintentry 8 0 CODE 0 intentry Debug.obj
_PEIE 5E 0 ABS 0 - Debug.obj
_RCIF 8D 0 ABS 0 - Debug.obj
_BRGH CF2 0 ABS 0 - Debug.obj
_SYNC CF4 0 ABS 0 - Debug.obj
__end_of_init 344 0 CODE 0 text3 Debug.obj
_TXIF 8C 0 ABS 0 - Debug.obj
_CREN CEC 0 ABS 0 - Debug.obj
_SPEN CEF 0 ABS 0 - Debug.obj
_TXEN CF5 0 ABS 0 - Debug.obj
_main 27C 0 CODE 0 maintext Debug.obj
_logo 2A 0 BANK0 1 dataBANK0 Debug.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - Debug.obj
ltemp 7E 0 ABS 0 - Debug.obj
ttemp 7E 0 ABS 0 - Debug.obj
wtemp 7E 0 ABS 0 - Debug.obj
_init 2F8 0 CODE 0 text3 Debug.obj
start 30 0 CODE 0 init startup.obj
_BRG16 CFB 0 ABS 0 - Debug.obj
_TMR1H 17 0 ABS 0 - Debug.obj
_TMR1L 16 0 ABS 0 - Debug.obj
_RCREG 199 0 ABS 0 - Debug.obj
strlen@cp 76 0 COMMON 1 cstackCOMMON Debug.obj
_TRISB 8D 0 ABS 0 - Debug.obj
_TRISC 8E 0 ABS 0 - Debug.obj
_TXREG 19A 0 ABS 0 - Debug.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 8F 0 ABS 0 - Debug.obj
_PORTB D 0 ABS 0 - Debug.obj
_SPBRG 19B 0 ABS 0 - Debug.obj
_PORTC E 0 ABS 0 - Debug.obj
_PORTD F 0 ABS 0 - Debug.obj
_T1CON 18 0 ABS 0 - Debug.obj
ltemp0 7E 0 ABS 0 - Debug.obj
ttemp0 7E 0 ABS 0 - Debug.obj
wtemp0 7E 0 ABS 0 - Debug.obj
ltemp1 82 0 ABS 0 - Debug.obj
ttemp1 81 0 ABS 0 - Debug.obj
wtemp1 80 0 ABS 0 - Debug.obj
ltemp2 86 0 ABS 0 - Debug.obj
ttemp2 84 0 ABS 0 - Debug.obj
wtemp2 82 0 ABS 0 - Debug.obj
ltemp3 80 0 ABS 0 - Debug.obj
ttemp3 87 0 ABS 0 - Debug.obj
wtemp3 84 0 ABS 0 - Debug.obj
__size_of_init 0 0 ABS 0 - Debug.obj
ttemp4 7F 0 ABS 0 - Debug.obj
wtemp4 86 0 ABS 0 - Debug.obj
wtemp5 88 0 ABS 0 - Debug.obj
wtemp6 7F 0 ABS 0 - Debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__Hbigram 0 0 ABS 0 bigram -
_send_string 386 0 CODE 0 text2 Debug.obj
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
send_string@buffer 2C 0 BANK0 1 cstackBANK0 Debug.obj
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 27C 0 STRCODE 0 stringtext Debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - Debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1IE 488 0 ABS 0 - Debug.obj
___int_sp 0 0 STACK 2 stack startup.obj
_TMR1IF 88 0 ABS 0 - Debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - Debug.obj
_ANSELB 18D 0 ABS 0 - Debug.obj
_ANSELD 18F 0 ABS 0 - Debug.obj
__end_of_strlen 386 0 CODE 0 text1 Debug.obj
_OSCCON 99 0 ABS 0 - Debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - Debug.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 21EF 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 Debug.obj
_strlen 344 0 CODE 0 text1 Debug.obj
stacklo 2011 0 ABS 0 - startup.obj
__Hinit 30 0 CODE 0 init -
__Linit 30 0 CODE 0 init -
__end_of_main 2F8 0 CODE 0 maintext Debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_LVP$ON 0 0 ABS 0 - Debug.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 Debug.obj
end_of_initialization 50 0 CODE 0 cinit Debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__CFG_VCAPEN$OFF 0 0 ABS 0 - Debug.obj
__size_of_strlen 0 0 ABS 0 - Debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - Debug.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__end_of_ia2 30 0 CODE 0 intentry Debug.obj
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 344 0 CODE 0 text1 Debug.obj
__ptext2 386 0 CODE 0 text2 Debug.obj
__ptext3 2F8 0 CODE 0 text3 Debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_send_string 0 0 ABS 0 - Debug.obj
__end_of__initialization 50 0 CODE 0 cinit Debug.obj
strlen@s 72 0 COMMON 1 cstackCOMMON Debug.obj
__end_of_send_string 3B8 0 CODE 0 text2 Debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram 3D0 0 CODE 0 inittext Debug.obj
__CFG_IESO$ON 0 0 ABS 0 - Debug.obj
__Hspace_1 7B 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
?_strlen 72 0 COMMON 1 cstackCOMMON Debug.obj
_rec_var 30 0 BANK0 1 bssBANK0 Debug.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 58 0 CODE 0 cinit -
__Lcinit 34 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - Debug.obj
__CFG_BORV$LO 0 0 ABS 0 - Debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 3B8 0 CODE 0 idataBANK0 Debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 30 0 BANK0 1 bssBANK0 Debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__pstringtext 200 0 STRCODE 0 stringtext Debug.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - Debug.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
send_string@size 2E 0 BANK0 1 cstackBANK0 Debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - Debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON Debug.obj
__Hend_init 34 0 CODE 0 end_init -
__Lend_init 30 0 CODE 0 end_init -
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 200 0 STRCODE 0 stringtext Debug.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - Debug.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__size_of_ia2 0 0 ABS 0 - Debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - Debug.obj
start_initialization 34 0 CODE 0 cinit Debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 27C 0 CODE 0 maintext Debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - Debug.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - Debug.obj
__Linittext 0 0 ABS 0 inittext -
__initialization 34 0 CODE 0 cinit Debug.obj
__CFG_CP$OFF 0 0 ABS 0 - Debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - Debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 28 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 B 1
dataBANK0 1 20 20 11 1
stringtext 0 100 200 3E 2
maintext 0 13E 27C B0 2
