[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1937 ]
[d frameptr 6 ]
"15 D:\MUNCA\scoala\IA2\2020_02_19-uart_F1\PIC16LF1937/main.c
[v _main main `(v  1 e 0 0 ]
"38
[v _init init `(v  1 e 0 0 ]
"66
[v _ia2 ia2 `II(v  1 e 0 0 ]
"77
[v _send_string send_string `(v  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"7 D:\MUNCA\scoala\IA2\2020_02_19-uart_F1\PIC16LF1937/main.c
[v _a a `uc  1 e 1 0 ]
[v _b b `uc  1 e 1 0 ]
[v _rec_var rec_var `uc  1 e 1 0 ]
"8
[v _v v `[10]uc  1 e 10 0 ]
"9
[v _logo logo `*.25uc  1 e 2 0 ]
"412 C:\Program Files\Microchip\xc8\v1.33\include\pic16lf1937.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"534
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"880
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"899
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"918
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"1271
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1332
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1393
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1961
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"3250
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3307
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3472
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"3527
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"3578
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"3639
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3658
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3677
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3707
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
"7770
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"7772
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"7866
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"7992
[v _CREN CREN `VEb  1 e 0 @3308 ]
"8068
[v _GIE GIE `VEb  1 e 0 @95 ]
"8346
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"8438
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"8440
[v _RD RD `VEb  1 e 0 @3240 ]
"8736
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"8830
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"8922
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"8924
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"9040
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"9044
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"9090
[v _WR WR `VEb  1 e 0 @3241 ]
"9092
[v _WREN WREN `VEb  1 e 0 @3242 ]
"15 D:\MUNCA\scoala\IA2\2020_02_19-uart_F1\PIC16LF1937/main.c
[v _main main `(v  1 e 0 0 ]
{
"36
} 0
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.25DCCuc  1 a 2 6 ]
"4
[v strlen@s s `*.25DCCuc  1 p 2 2 ]
"13
} 0
"77 D:\MUNCA\scoala\IA2\2020_02_19-uart_F1\PIC16LF1937/main.c
[v _send_string send_string `(v  1 e 0 0 ]
{
[v send_string@buffer buffer `*.25DCCuc  1 p 2 0 ]
[v send_string@size size `i  1 p 2 2 ]
"86
} 0
"38
[v _init init `(v  1 e 0 0 ]
{
"64
} 0
"66
[v _ia2 ia2 `II(v  1 e 0 0 ]
{
"75
} 0
